server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/roombookingdb
spring.datasource.username=root
spring.datasource.password=slate2R


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
 # Use one of create/update/create-update    
 spring.jpa.hibernate.ddl-auto=update
 
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

#Security
#spring.security.user.name=vijay
#spring.security.user.password=admin@123